<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#019bc5"/>
    <stroke android:color="#80dbf4" android:width="1dp"></stroke>

    <corners android:radius="5dp"/>
</shape>